{
  "name": "aap-saksbehandling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev | pino-pretty",
    "build": "next build",
    "test": "jest test",
    "start": "next start",
    "lint": "next lint",
    "gentypes": "npx openapi-typescript http://localhost:8080/openapi.json -o lib/types/schema.d.ts",
    "prepare": "husky install"
  },
  "prettier": "@navikt/aap-felles-prettier",
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.6.0",
    "@navikt/aap-felles-css": "^0.0.97",
    "@navikt/aap-felles-react": "^0.0.97",
    "@navikt/aap-felles-utils": "^0.0.97",
    "@navikt/aap-felles-utils-client": "^0.0.97",
    "@navikt/aksel-icons": "6.6.0",
    "@navikt/ds-css": "6.6.0",
    "@navikt/ds-react": "6.6.0",
    "@navikt/oasis": "^3.2.4",
    "@portabletext/react": "^3.0.18",
    "@sanity/client": "^6.15.19",
    "@sanity/overlays": "^2.3.40",
    "@sanity/react-loader": "^1.9.13",
    "@testing-library/user-event": "14.5.2",
    "@tiptap/extension-bubble-menu": "^2.3.0",
    "@tiptap/extension-table": "^2.3.0",
    "@tiptap/extension-table-cell": "^2.3.0",
    "@tiptap/extension-table-header": "^2.3.0",
    "@tiptap/extension-table-row": "^2.3.0",
    "@tiptap/extension-underline": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@vercel/otel": "^1.8.1",
    "date-fns": "^3.6.0",
    "next": "^14.2.2",
    "next-sanity": "^9.0.7",
    "node-loader": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.3",
    "react-pdf": "^7.7.1",
    "swr": "^2.2.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@navikt/aap-felles-prettier": "^0.0.97",
    "@navikt/eslint-config-aap": "^0.0.98",
    "@sanity/types": "^3.38.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^18.2.25",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "json-diff": "^1.0.6",
    "lint-staged": "^15.2.2",
    "openapi-typescript": "6.7.5",
    "pino-pretty": "^11.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md}": "prettier --write"
  },
  "resolutions": {
    "prosemirror-model": "1.19.4"
  },
  "packageManager": "yarn@4.1.0"
}
